my email - surya.p@50hetz.in
password - #$%^Hertz$.$P

my employee id 10337

password Password@123




1- Grafana/node-exporter

172.16.0.70:3000
admin
Enteragain+++

2- Grafana for DB 

50health.50hertz.in

Admin

Admin

3- re50hertz.in

linux.support@manikarananalytics.in
linux@321

4- docker hub

admin@50hertz.in

Username: 50hertz

password: Mpl@12345#

5- bitbucket, jeera

https://id.atlassian.in
October@2022#

6- authqa.50hertz.in

arpit.sharma@50hertz.in
Password@123

7- observioum

http://50health.50hertz.in:81

admin
Enteragain+++

8- health Reports

http://50health.50hertz.in:82/Report/


9- jenkins-68


https://ci.50hertz.in/

admin@50hertz.in
April@2023#

10- jenkins-66

172.16.0.66:8082
admin
Password@9716

11 - Portainer

172.16.0.68:9100

devops
yPg6p5F23WFFnh


12- Portainer-254
164.52.201.254:9100

admin

Password@110077



13 - my anydesk and password

481 160 274
Password@123#


14- Window password

De$kT0pM@n!

15- mysamba

user- Suryasp

Password - 123456

16- myteam mate someshvar email and password.

 someshvar.vinay@50hertz.in

        #$%^Hertz$$V

17 - MY Personal AWS Account Password.

suryaprakashofficial591@gmail.com
SURYAji@1012

18 -  

      nvkn.50hertz.in

      Password@123


19- my oracle account password

surya.p@50hertz.in
Password@123#

20- health report url

http://50health.50hertz.in:82/Report/

21- coursera

surya591

9675927707@1012

22- myIAM user

Console sign-in URL
https://surya-devops-engineer.signin.aws.amazon.com/console
surya
SURYAji@10123

23- my gihub personal token

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

mygithub account

suryaprakashthebest

9675927707@1012

24- AWS credentials	
old account admin@50hertz.in(768945936662)	        GrandMa@Geek
new account manikaran50hertz@gmail.com(811689726013)	GrandMa@Geek##
IAMUSER for new account
demo  Newoctober@2023!$
25- samast production portainer

192.168.200.13:9100
admin
AdMin@#123#$


26- asset production portainer

admin
Password@110077

27- jenkins 172.16.0.66:8082

admin
Password@9716

28- portainer 172.16.0.68:9100

devops
1#3eh4L9Yl0Yrf

29- 172.16.0.70:3000

admin
Enteragain+++

30- observium 50health.50hertz.in:81

admin
Enteragain+++

31- 50health.50hertz.in

Admin
Admin

32- af.50hertz.in

admin
Admin@1212

33- zabbix 172.16.1.141:9100

admin
Password@123#

34- somesh github user and token
user:  someshvar26
password: S@123vinay
token: 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

35- amresh sir system

administrator
IINDIANARMY

36- VPN credentials

PBSMTFWL
Samusr@#123

37- samast portainer

admin
	
Samuser@#1234

38- my-btbucket 

suryaprakashofficial691@gmail.com

Suryadevops

96759277071012

39- E2E login

account1- admin@50hertz.in --> Enteragain@2022+++admin
 








































